
Host: master.cluster

Timers On : Fri Jul  8 17:20:55 2022
Timers Off: Fri Jul  8 17:21:03 2022

Wall Time:        7.79 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: master.cluster

Timers On : Fri Jul  8 17:22:20 2022
Timers Off: Fri Jul  8 17:22:28 2022

Wall Time:        7.69 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: master.cluster

Timers On : Tue Jul 12 09:52:01 2022
Timers Off: Tue Jul 12 09:52:22 2022

Wall Time:       21.44 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
