
Host: master.cluster

Timers On : Fri Jul  8 17:19:48 2022
Timers Off: Fri Jul  8 17:20:00 2022

Wall Time:       11.96 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************

Host: master.cluster

Timers On : Tue Aug  9 13:02:14 2022
Timers Off: Tue Aug  9 13:02:34 2022

Wall Time:       20.30 seconds

                                                       Time (seconds)
Module                                       User      System        Wall        Calls

--------------------------------------------------------------------------------------

**************************************************************************************
